name: climada_env
channels:
  - conda-forge
  - nodefaults
dependencies:
  - boario>=0.6.2
  - cdsapi>=0.7
  - importlib-metadata<8.0  # 8.0 is incompatible with esmpy 8.4 (which is the only version available for windows 2024-07)
  - esmf>=8.7
  - gfortran>=13.0
  - libgdal>=3.10
  - lxml>=6
  - meson>=1.4,<1.5  # meson >=1.5 may break geoclaw setup (at least for python 3.11)
  - meson-python>=0.18
  - osm-flex>=1.1
  - overpy>=0.7
  - pymrio>=0.6
  - rioxarray>=0.19
  - ruamel.yaml>=0.18
  - scikit-image>=0.25
  - xesmf>=0.8
