name: climada_env
channels:
  - conda-forge
  - nodefaults
dependencies:
  - meson-python
  - cdsapi>=0.6
  - gfortran>=13.0
  - meson-python>=0.15
  - overpy>=0.7
  - pymrio>=0.5
  - rioxarray>=0.13
  - ruamel.yaml>=0.18
  - scikit-image>=0.22
  - xesmf>=0.8
