name: climada_env
channels:
  - conda-forge
  - nodefaults
dependencies:
  - cdsapi>=0.6
  - esmpy!=8.4.*  # 8.4 is incompatible with latest importlib-metadata of python >= 3.10
  - meson-python>=0.15,<0.16  # as of 2024-04-22 something seems to be wrong with 0.16
  - osm-flex>=1.1
  - overpy>=0.7
  - pymrio>=0.5
  - rioxarray>=0.13
  - ruamel.yaml>=0.18
  - scikit-image>=0.22
  - xesmf>=0.8
