name: climada_env
channels:
  - conda-forge
  - defaults
dependencies:
  - climada
  - cdsapi>=0.6
  - ruamel.yaml>=0.18
  - scikit-image>=0.21
  - xesmf>=0.8
  - pymrio>=0.5
  - ipython
  - ipykernel
  - mccabe>=0.6
  - nb_conda_kernels
  - pandoc
  - sphinx>=2.0
  - pip
  - pip:
    - coverage>=4.5
    - descartes
    - markdown
    - myst-parser    
    - nbformat
    - nbsphinx
    - pylint
    - readthedocs-sphinx-ext>=2.1
    - sphinx-markdown-tables
    - sphinx-book-theme
