name: climada_env
channels:
  - conda-forge
  - nodefaults
dependencies:
  - boario>=0.5,<0.6.0  # 0.6.0 breaks several things (this will work when supply chain refactoring is done)
  - cdsapi>=0.7
  - esmpy>=8.4.2  # 8.4.1 has an issue with ESMFMKFILE env var being required
  - importlib-metadata<8.0  # 8.0 is incompatible with esmpy 8.4 (which is the only version available for windows 2024-07)
  - libgdal>=3.10
  - meson>=1.4,<1.5  # meson >=1.5 may break geoclaw setup (at least for python 3.11)
  - meson-python>=0.15,<0.16  # as of 2024-04 something seems to be wrong with 0.16
  - osm-flex>=1.1
  - overpy>=0.7
  - pymrio>=0.5
  - rioxarray>=0.18
  - ruamel.yaml>=0.18
  - scikit-image>=0.25
  - xesmf>=0.8
